<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:with="title='我的娱乐管理',active='entertainment'">
<header th:replace="back/header::headerFragment(${title},${active})"></header>
<head>
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <!-- 默认的header name是X-CSRF-TOKEN -->
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>



    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        /*<!--        表格样式-->*/
        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }
        .table-wrapper {

            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }
        .table-title .add-new i {
            margin-right: 4px;
        }
        table.table {
            table-layout: fixed;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:last-child {
            width: 100px;
        }
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }
        table.table td a.add {
            color: #27C46B;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
        table.table .form-control.error {
            border-color: #f50000;
        }
        table.table td .add {
            display: none;
        }



    /*    搜索按钮样式*/

        #custom-search-form {
            margin:0;
            margin-top: 5px;
            padding: 0;
        }

        #custom-search-form .search-query {
            padding-right: 3px;
            padding-right: 4px \9;
            padding-left: 3px;
            padding-left: 4px \9;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */

            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        #custom-search-form button {
            border: 0;
            background: none;
            /** belows styles are working good */
            padding: 2px 5px;
            margin-top: 0px;
            position: relative;
            left: -45px;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */
            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .search-query:focus + button {
            z-index: 3;
        }
    </style>
</head>
<body class="fixed-left">
<div id="wrapper">
    <div th:replace="back/header::header-body"></div>
    <div class="content-page">
        <div class="content">




            <div class="container">
<!--                我的娱乐基本信息表-->
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-sm-8"><h2>我的娱乐 <b>基本信息管理</b></h2></div>
                            <!--                    搜索框-->
                            <div class="col-sm-4">
                                <div class="span12">
                                    <form id="custom-search-form" class="form-search form-horizontal pull-right" th:action="@{/Search_All}" method="post">
                                        <div class="input-append span12">
                                            <input type="text"  name="con" class="search-query" placeholder="Search">
                                            <input type="hidden" name="type" value="4">
                                            <button type="submit" class="btn">搜索</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th >娱乐名称</th>
                                <th >官网</th>
                                <th>分类</th>
                                <th width="35%">介绍</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <th:block th:each="entertainment : ${entertainments.list}">
                                <tr th:id="${entertainment.eid}">
                                    <td>
                                        <span th:text="${entertainment.eid}"></span>
                                    </td>
                                    <td>
                                        <!--                                        需要新增搜索页面查找相关视频-->
                                        <a th:href="${entertainment.address}" th:text="${entertainment.name}" target="_blank"></a>
                                    </td>
                                    <td style= "word-break:break-all;word-wrap:break-word"><a th:href="${entertainment.address}" th:text="${entertainment.address}"/></td>
                                    <td><th:block th:if="${entertainment.eid}%2==0">
                                        <span>我的游戏</span>
                                    </th:block>
                                        <th:block th:if="${entertainment.eid}%2!=0">
                                            <span>运动健康</span>
                                        </th:block>
                                    </td>
                                    <td><th:block th:text="${entertainment.title}"/></td>
                                    <td>
                                        <a th:href="@{'/admin/entertainment/'+${entertainment.eid}}" class="edit" title="编辑">
                                            <i class="material-icons"></i>
                                            <a href="javascript:void(0)" th:onclick="deleteE([[${entertainment.eid}]],2);"
                                               class="delete" title="删除">
                                                <i class="material-icons"></i> </a>
                                    </td>
                                </tr>
                            </th:block>

                            </tbody>

                        </table>
                        <div th:replace="comm/paging :: pageAdminNav(${entertainments})"></div>
                    </div>

            </div>



                <div class="container">
<!--&lt;!&ndash;                我的娱乐视频表&ndash;&gt;-->
                    <div class="table-wrapper">
                        <div class="table-title">

                            <div class="row">
                                <div class="col-sm-8"><h2>我的娱乐 <b>视频信息</b></h2></div>
                                <!--                    搜索框-->
                                <div class="col-sm-4">
                                    <div class="span12">
                                        <form id="custom-search-form" class="form-search form-horizontal pull-right" th:action="@{/Search_All}" method="post">
                                            <div class="input-append span12">
                                                <input type="text"  name="con" class="search-query" placeholder="Search">
                                                <input type="hidden" name="type" value="5">
                                                <button type="submit" class="btn">搜索</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped table-bordered">
                            <thead>
                            <tr>
                                <th width="5%">视频id</th>
                                <th width="10%">视频简介</th>
                                <th>视频代码</th>
                                <th width="10%">创建时间</th>
                                <th width="18%">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <th:block th:each="e_video : ${e_videos.list}">
                                <tr th:id="${e_video.eid}">
                                    <td>
                                        <a  th:text="${e_video.id}" target="_blank"></a>
                                    </td>

                                    <td><a th:href="${e_video.title}" th:text="${e_video.title}" style="word-break: break-all;"/></td>
                                    <td>
                                        <span th:text="${e_video.code}"></span>
                                    </td>
                                    <td><th:block th:text="${commons.dateFormat(e_video.created)}"/></td>
                                    <td>
                                        <a th:href="@{'/admin/e_video/'+${e_video.id}}"
                                           class="edit" title="编辑">
                                            <i class="material-icons"></i> </a>
                                        <a href="javascript:void(0)" th:onclick="deleteE([[${e_video.id}]],1);"
                                           class="delete" title="删除">
                                            <i class="material-icons"></i> </a>
                                    </td>
                                </tr>
                            </th:block>

                            </tbody>
                        </table>
                        <div th:replace="comm/paging :: pageAdminNav(${e_videos})"></div>
                    </div>
                </div>
            <div th:replace="back/footer :: footer-content"></div>




        </div>
    </div>
</div>
<div th:replace="back/footer :: footer"></div>
<script type="text/javascript">
    function deleteE(id,flag) {
        // 获取<meta>标签中封装的_csrf信息
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        if(confirm('确定删除这个娱乐或者视频吗?')){
            $.ajax({
                type:'post',
                url : '/admin/entertainment/delete',
                data: {id:id,flag:flag},
                dataType: 'json',
                beforeSend : function(xhr) {
                    xhr.setRequestHeader(header, token);
                },
                success: function (result) {
                    if (result && result.success) {
                        window.alert("娱乐删除成功");
                        window.location.reload();
                    } else {
                        window.alert(result.msg || '娱乐删除失败')
                    }
                }
            });
        }
    }

</script>
</body>
</html>